NODE_ENV=development
PORT=3000

# Database url Prisma ORM, this can be the local or the production one
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/reume_db?schema=public

# Local database credentials
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=reume_db

RESEND_API_KEY=

JWT_SECRET=5a91a8af43cea96996150347b6998cd4f7f2643297ee8827635d098d0a8953c9